REACT_APP_API_URL = 'http://localhost:3000/api/'

# REACT_APP_API_URL = 'https://report-system-server.onrender.com/api/'


# REACT_APP_API_URL = process.env.NODE_ENV === 'development' 
#   ? 'http://localhost:3000/api/' 
#   : 'https://report-system-server.onrender.com/api/'


